.template-item {
    margin-bottom: 15px;
    display: flex;
    margin-left: -4px;
    margin-top: 15px;
    position: relative;
    width: calc(100% / 4 - 2%);
    text-align: center;
    width: 250px;
    height: 250px;
}

.text {
    position: absolute;
    font-size: 18px;
    bottom: 7%;
    color: black;
    font-weight: 600;
    margin-left: 2%;
}

.template-item>img {
    width: 100%;
}

.change {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 22px;
    opacity: 0;
    transition: .6s;
    background-color: black;
    cursor: pointer;
    max-width: 100%;
}

.template-item:hover .change {
    opacity: 0.7;
}

.offer {
    margin-bottom: 3%;
}

.item {
    width: calc(100% / 3 - 2%);
    text-align: center;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.item>i {
    width: 100%;
    height: 100%;
    font-size: 70px;
    margin-bottom: 5%;
}

.footer-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-footer>a {
    color: #333;
    background-color: white;
    border-radius: 50%;
    border-color: transparent;
    width: 45px;
    height: 45px;
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}